<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos KenjiRN</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .links{
            width: 100%;
            height: 50px;
            position: fixed;
            display: flex;
        }
        .links label{
            padding: 10px 0;
            flex-grow: 1;    /*crescimento uniforme*/
            cursor: pointer;
            transition: all .4s;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            color: #fff;
            background-color: rgba(255,255,255,.2);
            
        }
        .links label:hover{
            background-color: rgba(145,145, 145, 0.2);
        }
        .scroll input{
            display: none;

        }
        .bloco{
            width: 100vw;   /*largura*/
            height: 100vh;  /*altura*/
            justify-content: space-around;
            align-items: center;
            display: flex;

        }
        .bloco img{
            width: 40%;
            
        }
        #nodejs{
            background-color: #7fbd42;
        }
        #bootstrap{
            background-color: #69f;
        }
        #sass{
            background-color: #faa;
        }
        #ruby{
            background-color: #aaa;
        }
        #angular{
            background-color: #414950;
        }
        .scroll{
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .sections{
            transition: all .4s;
        }
        #rd_bootstrap:checked ~ .sections{
            margin-top: -100vh;
        }
        #rd_sass:checked ~ .sections{
            margin-top: -200vh;
        }
        #rd_ruby:checked ~ .sections{
            margin-top: -300vh;
        }
        #rd_angular:checked ~ .sections{
            margin-top: -400vh;
        }

        .fa-home{
                margin-top: 16px;
            }
            .home-link:hover{
                background: #3a4401;
	            transform: scale(1.2);
            }
            .home-link{
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 60px;
                right: 40px;
                background-color: #dac50b;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 1px 1px 2px #888;
                z-index: 1000;
                right: 5px;
            }
    </style>
</head>
<a class="home-link" href="index.html" ><i class="fa fa-home"></i></a>
<body>
    <nav class="links">
        <label for="rd_nodejs"><strong> Home </strong></label>    <!--ETIQUETA ASSOCIADO A OUTRO CONTROLE: AO CLICAR NO label, direciona para a bolinha/caixa-->
        <label for="rd_bootstrap"><strong>Suframa</strong><br> Construção de indicadores </label>      <!--No FOR será associado ao id dos INPUT NA DIV ABAIXO-->
        <label for="rd_sass"><strong>Pnud Brasil</strong> <br>Avaliação socioeconômica</label>
        <label for="rd_ruby"><strong>Ministério Público Federal</strong><br>Planejamento Estratégico</label>
        <label for="rd_angular"><strong>Prodam</strong><br>Clima Organizacional</label>
    </nav>
    <div class="scroll">
        <input type="radio" name="grupo" id="rd_nodejs" checked="true">   <!--radio é a bolinha,checked é para inicalmente esta alternativa estar marcada-->
        <input type="radio" name="grupo" id="rd_bootstrap">
        <input type="radio" name="grupo" id="rd_sass">
        <input type="radio" name="grupo" id="rd_ruby">
        <input type="radio" name="grupo" id="rd_angular">

    <section class="sections">
        <section class="bloco" id="nodejs"><img src="UFAM.png" >
            <p>Em 2008 tive a oportunidade de ingressar na Consultoria Empresarial da Faculdade de Estudos Sociais da UFAM. Sob mentoria de Mestres como Prof. Dr. <a href="https://www.escavador.com/sobre/4313949/claudio-dantas-frota">Claudio Frota, </a> Professor e atual Reitor, <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4703590P8">Sylvio Puga </a>
                e Prof.<a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4137011A5"> Aristides da Rocha</a>.</p></section>
            

        <section class="bloco" id="bootstrap">
            <div><h2>SUFRAMA (2008): Construção de indicadores para a avaliação socioeconômica dos projetos de interiorização da SUFRAMA</h2>
            <p>O projeto compreende as atividades de aprimorar os mecanismos de avaliação de projetos de interiorização, com vistas a
            uma ampla revisão dos Indicadores Econômicos, Sociais e Financeiros dos Projetos de Interiorização da SUFRAMA em
            sua área de jurisdição.<br>
            A SUFRAMA tem na interiorização o Desenvolvimento sua importante meta definido no Planejamento Estratégico de 1994,
            que preceitua em seus Objetivos Estratégicos: Assegurar a continuidade da interiorização de ações especiais. O mesmo
            propósito foi realçado no Planejamento Estratégico de 1997, quando coloca como Ação Especial, a Interiorização das
            Ações. Esse propósito é reforçado no Planejamento Estratégico de 2003 em curso quando assim define seu escopo de
            atuação nas 06(seis) Áreas e Políticas Estratégicas, sendo estas:
            1-Tecnologia: Formação de capital intelectual e formação de alianças estratégicas ou parcerias que desenvolvam
            estudos e tecnologia
            2-Inserção internacional Competitiva: Incentivo às exportações
            3-Desenvolvimento Sustentável Local: Estimular as potencialidades regionais e as questões ambientais
            4-Atração de Investimentos: Adensamento das cadeias produtivas e atração de novos pólos produtivos
            5-Logística: Investimentos em infra-estrutura de armazenamento, energia e comunicação
            6-Desenvolvimento Institucional: Desenvolvimento interno e aprimoramento das relações inter institucional
            A sinergia destas seis áreas tem como foco primordial a promoção do desenvolvimento sustentável, algo possível de ser
            efetivado por meio da integração regional e distribuição de renda.
            No que se refere ao desenvolvimento sustentável o mesmo deve contribuir para a construção de um modelo de
            desenvolvimento da Amazônia, criando condições para a utilização sustentável da capacidade produtiva dos recursos
            naturais, asseguradas a viabilidade econômica e a melhoria da qualidade de vida das populações locais. Nas ações
            especiais foi novamente a Interiorização do Desenvolvimento reiterada como uma ação especial. Neste sentido faz-se
            necessário aprimorar os mecanismos de avaliação de projetos de interiorização através da revisão dos Indicadores
            Econômicos, Financeiros e Sociais, proposta no presente trabalho.</p></div><img src="amazon.jpeg"width="700" height="500"></section>


        <section class="bloco" id="sass"><img src="dois.jpeg"height="400"><h2>PNUD BRASIL - Programa das Nações Unidas para o Desenvolvimento no Brasil: projeto de desenvolvimento sustentável pelo uso produtivo de energia elétrica;</h2><p>O projeto resulta num documento onde a analisa a promoção do Desenvolvimento Local, por meio do uso produtivo,
            educativo e eficiente dos serviços de energia elétrica através da integração das estruturas Produtiva, Social e Institucional,
            reunindo quatro segmentos estratégicos, tendo por base: i) a Promoção da Inclusão Social, com foco no uso eficiente,
            produtivo e social da energia elétrica como um vetor para o desenvolvimento; ii) a Estruturação dos Arranjos Produtivos
            Locais; iii) o Fortalecimento do Ambiente de Clima de Negócios, especialmente os voltados para a produção de maquinas
            e equipamentos para apoio a geração de energia; e iv) a Modernização e ampliação da Infra-estrutura Econômica Pública
            e Privada.</p></section>
        <section class="bloco" id="ruby"><h2>Ministério Público Federal: desenvolvimento do planejamento estratégico 2009-2014;</h2><img src="fff.jpeg"></section>
        <section class="bloco" id="angular"><h2>PRODAM (2009): pesquisa de clima organizacional;</h2><img src="aaa.jpeg"></section>
    </section>
    </div>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>
</html>
